# helloworld

blog/: pom.xml
blog/src/main/java/com/hzy/blog/: BlogApplication.java
blog/src/main/java/com/hzy/blog/common/: CodeGenerator.java  FixedPrintTask.java  MybatisPlusConfig.java
blog/src/main/java/com/hzy/blog/config/: GlobalConfig.java  MvcConfig.java  MybatisPlusConfig.java
blog/src/main/java/com/hzy/blog/controller/: AdminController.java  UploadFileListController.java  UserController.java  ViewController.java
blog/src/main/java/com/hzy/blog/dto/ad/: AdDto.java
blog/src/main/java/com/hzy/blog/dto/article/: ArticlePageDto.java  ArticleTypeAddDto.java  ArticleTypeUpdateDto.java  PublishArticleActionDto.java
blog/src/main/java/com/hzy/blog/dto/base/: BasePageDto.java
blog/src/main/java/com/hzy/blog/dto/user/: UserDto.java  UserInfoDto.java  UserListPageDto.java
blog/src/main/java/com/hzy/blog/entity/: Ad.java  AdType.java  Admin.java  Article.java  ArticleTag.java  ArticleTagList.java  ArticleType.java  Comment.java  CommentReply.java  Link.java  SocketMsg.java  UploadFileList.java  User.java  UserCollectionArticle.java
blog/src/main/java/com/hzy/blog/exception/: CommonException.java  CommonExceptionHandler.java
blog/src/main/java/com/hzy/blog/intercepter/: AdminInterceptor.java  GlobalIntercepter.java  UserInterceptor.java
blog/src/main/java/com/hzy/blog/mapper/: AdMapper.java  AdTypeMapper.java  AdminMapper.java  ArticleMapper.java  ArticleTagListMapper.java  ArticleTagMapper.java  ArticleTypeMapper.java  CommentMapper.java  CommentReplyMapper.java  LinkMapper.java  UploadFileListMapper.java  UserCollectionArticleMapper.java  UserMapper.java
blog/src/main/java/com/hzy/blog/service/: AddArticleInterface.java  IAdService.java  IAdTypeService.java  IAdminService.java  IArticleService.java  IArticleTagListService.java  IArticleTagService.java  IArticleTypeService.java  ICommentReplyService.java  ICommentService.java  ILinkService.java  IUploadFileListService.java  IUserCollectionArticleService.java  IUserService.java
blog/src/main/java/com/hzy/blog/service/impl/: AdServiceImpl.java  AdTypeServiceImpl.java  AdminServiceImpl.java  ArticleServiceImpl.java  ArticleTagListServiceImpl.java  ArticleTagServiceImpl.java  ArticleTypeServiceImpl.java  CommentReplyServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  UploadFileListServiceImpl.java  UserCollectionArticleServiceImpl.java  UserServiceImpl.java
blog/src/main/java/com/hzy/blog/utils/: CommonPage.java  CommonResult.java  CommonUtils.java  RegexUtils.java  WebSocketUtil.java
blog/src/main/java/com/hzy/blog/vo/: AdVo.java  ArticleTypeTreeVo.java  ArticleTypeVo.java  ArticleVo.java  CommentVo.java
blog/src/main/resources/: application.yml
blog/src/main/resources/mapper/: AdMapper.xml  AdTypeMapper.xml  AdminMapper.xml  ArticleMapper.xml  ArticleTagListMapper.xml  ArticleTagMapper.xml  ArticleTypeMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  LinkMapper.xml  UploadFileListMapper.xml  UserCollectionArticleMapper.xml  UserMapper.xml
blog/src/main/resources/static/app/: app.apk
blog/src/main/resources/static/css/: common.css
blog/src/main/resources/static/js/: common.js
blog/src/main/resources/templates/admin/: adList.ftl  adminIndex.ftl  adminLogin.ftl  articleList.ftl  articleTagList.ftl  articleTypeList.ftl  linkList.ftl  userList.ftl
blog/src/main/resources/templates/error/: 4xx.ftl  5xx.ftl
blog/src/main/resources/templates/import/: adminTop.ftl  navbar.ftl  top.ftl  view.ftl
blog/src/main/resources/templates/user/: collectionList.ftl  myArticleList.ftl  publishArticle.ftl  userManager.ftl
blog/src/main/resources/templates/view/: article.ftl  articleList.ftl  articleSearch.ftl  contact.ftl  donation.ftl  index.ftl  login.ftl  register.ftl  searchError.ftl  tagArticleList.ftl
blog/src/test/java/com/hzy/blog/: BlogApplicationTests.java
